APP_NAME="Point Diesel Services"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/e2e.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

BCRYPT_ROUNDS=4

CACHE_STORE=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log
